<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo1.css">
    <link rel="icon" href="img/icon.png">
    <title>Cancionero</title>
</head>
<body background="fondo.png">

    <section>
                <center>
                <table border="0px" width="80%" height="650px" cellspacing="0">
                    <tr><td colspan="3" bgcolor="#BA55D3"><header>
                        <center><header>

                        <h1>Cancionero<h1>
                        </header></td> </tr>
                         <div class="conteiner">
                    <tr>
                        <td bgcolor="#EE82EE"> 
                            <center>
                        <nav>
                          <ul class="menu">
                            <li><a href="Cancion1.html">Enfoca</a></li>
                            <li><a href="Cancion2.html">Sola</a></li>
                            <li><a href="Cancion3.html">Tengo tiempo buscando</a></li>
                            <li><a href="Cancion4.html">Es perfecto</a></li>
                            <li><a href="Cancion5.html">Chica de altar</a></li>
                          </ul>  
                        </nav>
                    </center>
                    </td> 
                    <td bgcolor="#9370DB" colspan="2">
                        <center>
                            <img src="caratula.png">
                        </center></td>
                    </tr>
<style>
     
     nav a{
            display:block;
            padding:15px 20px;
            background-color: #663399;
            color:white;
            text-decoration:none;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-align: center;
            front: weight 200px;
        }
        nav {
            width: 300px;
            border: 0px solid #3498db;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        nav{
            display: block;
            unicode-bidi: isolate;
        }
        
        center {
            text align: webkit center;
        }
</style>

                    
                    <tr>
                        <aside>
                        <td width="33%" bgcolor="#DA70D6"><center> <img src="anuncio1.jpg" border="1" width="150" height="75"></center></td>
                        <td width="33%" bgcolor="#DA70D6"><center> <img src="anuncio2.jpg" border="1" width="150" height="75"></center></td>
                        <td width="33%" bgcolor="#DA70D6"><center> <img src="anuncio3.jpg" border="1" width="150" height="75"></center></td>
                        </aside>
                    </tr> 
            
                    <tr><td colspan="3" bgcolor="#BA55D3"><footer><center><b> Derechos Reservados Lucia Chalé - Mérida, Yucatán</b>
                        &nbsp;<img src="instagram.png" style="vertical-align: middle;">&nbsp;
                        &nbsp;<img src="twitter.png" style="vertical-align: middle;">&nbsp;
                        &nbsp;<img src="youtube.png" style="vertical-align: middle;">&nbsp;
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>
   
